%
% Daftar Pustaka 
% 

% 
% Tambahkan pustaka yang digunakan setelah perintah berikut. 
%
\begin{thebibliography}{4}
\bibitem{deskripsi-lapor}
{Tentang LAPOR! (n.d.). Diakses 16 November 2017, dari \url{https://lapor.go.id/lapor/tentang\_lapor/tentang-layanan-aspirasi-dan-pengaduan-online-rakyat.html}}
\bibitem{sarwono}
{Sarwono, J. (2006). Metode Penelitian Kualitatif \& Kuantitatif (Vol. 1). Yogyakarta: Graha Ilmu.}
\bibitem{cresswell}
{Creswell, J. W. (2013). \f{Research Design: Qualitative, Quantitative, and Mixed Methods Approaches}. California: Sage Publications. \url{https://doi.org/10.1007/s13398-014-0173-7.2}}
\bibitem{church}
{Church, K., \& de Oliveira, R. (2013). \f{What’s up with whatsapp?: comparing mobile instant messaging behaviors with traditional SMS}. 15th International Conference on Human-Computer Interaction with Mobile Devices and Services (MobileHCI’13), 352–361. \url{https://doi.org/10.1145/2493190.2493225}}
\bibitem{venkatesh}
{Venkatesh, V., Brown, S. A., \& Bala, H. (2013). \f{Bridging the Qualitative-Quantitative Divide: Guidelines for Conducting Mixed Methods Research in Information Systems}. MIS Quarterly,37(1), 21-54. \url{https://doi.org10.25300/misq/2013/37.1.02}}
\bibitem{adams}
{Adams, A. T. (2015). \f{Mindless Computing: Designing Technologies to Subtly Influence Behavior}. UbiComp ’15, 719–730. \url{https://doi.org/10.1145/2750858.2805843AC}}
\bibitem{scherer}
{Scherer, S., \& Wimmer, M. A. (2014). \f{Trust in e-Participation: Literature Review and Emerging Research Needs}. 8th International Conference on Theory and Practice of Electronic Governance (ICEGOV 2014), 61–70. \url{https://doi.org/10.1145/2691195.2691237}}
\bibitem{apji}
{APJII. (2016, November 5). \f{Saatnya Menjadi Pokok Perhatian Pemerintah Dan Industri}. Buletin APJII Edisi 05 November 2016.}
\bibitem{oulasvirta}
{Oulasvirta, A., Rattenbury, T., Ma, L., \& Raita, E. (2012). \f{Habits make smartphone use more pervasive}. Personal and Ubiquitous Computing, 16(1), 105–114. \url{https://doi.org/10.1007/s00779-011-0412-2}}
\bibitem{sugiyono}
{Sugiyono. (2016). \f{Metode Penelitian Kuantitatif, Kualitatif, dan R\&D}. Bandung: Alfabeta}
\bibitem{huberman}
{Miles, M. B., \& Huberman, A. M. (1994). \f{Qualitative Data Analysis} (2nd ed.). United State of America: Sage Publication.}
\end{thebibliography}




